<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" customModule="GradPath_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-E8-doo" userLabel="Stack View 1">
                                <rect key="frame" x="135" y="358.5" width="144" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GradPath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CN-Cr-vfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="37"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-aZ-QBx" userLabel="Stack View 1.1">
                                        <rect key="frame" x="0.0" y="97" width="144" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-T1-LhU">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="36"/>
                                                <color key="backgroundColor" red="0.20911504209171508" green="0.30573663696490483" blue="0.75329906088082899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="LoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXo-mb-ow7"/>
                                                    <segue destination="sCA-AZ-dh1" kind="show" id="K8q-Wl-liG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-mT-zD6">
                                                <rect key="frame" x="0.0" y="46" width="144" height="36"/>
                                                <color key="backgroundColor" red="0.20911504209171508" green="0.30573663696490483" blue="0.75329906088082899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="SIGNUP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="814-Xp-2OY"/>
                                                    <segue destination="qyx-VI-oXk" kind="show" id="4ci-2Y-9Eu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61204658144082946" green="0.53689685159262845" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QWC-E8-doo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gd-ed-p96"/>
                            <constraint firstItem="QWC-E8-doo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="neU-1g-6yh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fd1-T1-LhU" id="Tyn-L0-V0f"/>
                        <outlet property="signupButton" destination="qIf-mT-zD6" id="QaN-JE-PA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="118"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kJ2-Np-nnv">
            <objects>
                <viewController storyboardIdentifier="Login_vc" id="sCA-AZ-dh1" customClass="LoginViewController" customModule="GradPath_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzH-y6-Qm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-5d-5OD">
                                <rect key="frame" x="143" y="336" width="128" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-d2-f0e">
                                        <rect key="frame" x="14" y="0.0" width="100.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-QG-mCe">
                                        <rect key="frame" x="0.0" y="70" width="128" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H96-pN-wUJ">
                                        <rect key="frame" x="41.5" y="140" width="45" height="30"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="login_confirm:" destination="sCA-AZ-dh1" eventType="touchUpInside" id="iAl-Nm-zfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N02-th-Iig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sw-5d-5OD" firstAttribute="centerY" secondItem="fzH-y6-Qm8" secondAttribute="centerY" id="KDh-of-Kfl"/>
                            <constraint firstItem="9sw-5d-5OD" firstAttribute="centerX" secondItem="fzH-y6-Qm8" secondAttribute="centerX" id="zTg-0z-KOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyB-fg-6Yb"/>
                    <connections>
                        <outlet property="login_email" destination="qbb-d2-f0e" id="Pbr-dm-7ZW"/>
                        <outlet property="login_password" destination="Zl5-QG-mCe" id="0Wp-7y-3Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMe-o0-lOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-222"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="MSJ-NF-Nb9">
            <objects>
                <viewController id="C6X-9H-FV2" customClass="MyProfileViewController" customModule="GradPath_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRA-g4-In1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="28C-8K-ojp">
                                <rect key="frame" x="120.5" y="232" width="173.5" height="344.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-uq-U6i">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter old password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-xU-g6g">
                                        <rect key="frame" x="0.0" y="94.5" width="173.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="old_password:" destination="qWk-gf-S3I" eventType="editingDidEnd" id="og3-02-P2T"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-xy-cT1">
                                        <rect key="frame" x="0.0" y="202.5" width="173.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-Os-w0i">
                                        <rect key="frame" x="0.0" y="310.5" width="173.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UPa-uq-U6i" firstAttribute="centerX" secondItem="28C-8K-ojp" secondAttribute="centerX" id="63o-Ra-2KP"/>
                                    <constraint firstItem="GRS-xU-g6g" firstAttribute="centerX" secondItem="28C-8K-ojp" secondAttribute="centerX" id="H8G-wS-P4X"/>
                                    <constraint firstItem="Gms-xy-cT1" firstAttribute="centerX" secondItem="28C-8K-ojp" secondAttribute="centerX" id="fo1-fB-Naq"/>
                                    <constraint firstItem="j3Y-Os-w0i" firstAttribute="centerX" secondItem="28C-8K-ojp" secondAttribute="centerX" id="gkz-oH-Jzd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-xb-4DV">
                                <rect key="frame" x="147" y="652" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Password"/>
                                <connections>
                                    <action selector="update_password:" destination="C6X-9H-FV2" eventType="touchUpInside" id="lhm-Gd-Fbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZA-CH-dai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28C-8K-ojp" firstAttribute="centerY" secondItem="dRA-g4-In1" secondAttribute="centerY" id="Woz-0A-7Ts"/>
                            <constraint firstItem="28C-8K-ojp" firstAttribute="centerX" secondItem="dRA-g4-In1" secondAttribute="centerX" id="blc-Ro-uep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Nq-91-hlG"/>
                    <connections>
                        <outlet property="confirm_new_password" destination="j3Y-Os-w0i" id="4S2-1H-BJK"/>
                        <outlet property="new_password" destination="Gms-xy-cT1" id="eRR-XZ-eDD"/>
                        <outlet property="old_password" destination="GRS-xU-g6g" id="bqs-sD-EmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywt-Xi-aTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qWk-gf-S3I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="-679.01785714285711"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="eem-3O-bWa">
            <objects>
                <viewController id="Jlg-iw-NRo" customClass="DashboardViewController" customModule="GradPath_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMF-7j-eQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-GZ-M18">
                                <rect key="frame" x="125.5" y="261" width="163" height="286"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-gx-9CP">
                                        <rect key="frame" x="28" y="0.0" width="107" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="My Profile"/>
                                        <connections>
                                            <action selector="My_Profile_tapped:" destination="Jlg-iw-NRo" eventType="touchUpInside" id="h67-dg-N4p"/>
                                            <action selector="My_Profile_tapped:" destination="Zu2-2G-UZS" eventType="touchUpInside" id="ueC-di-Lm9"/>
                                            <segue destination="C6X-9H-FV2" kind="show" id="Men-8I-ctU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-M6-li7">
                                        <rect key="frame" x="0.0" y="122" width="163" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Saved Courses"/>
                                        <connections>
                                            <action selector="Saved_Courses_Tapped:" destination="Jlg-iw-NRo" eventType="touchUpInside" id="MDt-yw-aRf"/>
                                            <action selector="Saved_Courses_Tapped:" destination="Zu2-2G-UZS" eventType="touchUpInside" id="ymR-Fj-2zr"/>
                                            <segue destination="MNT-k0-Ftf" kind="show" id="OcY-MV-wel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-eU-vla">
                                        <rect key="frame" x="43.5" y="244" width="76" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="LogoutTpped:" destination="Zu2-2G-UZS" eventType="touchUpInside" id="1rD-Hi-XEW"/>
                                            <action selector="Logout_tapped:" destination="Jlg-iw-NRo" eventType="touchUpInside" id="2ZU-kE-7c8"/>
                                            <action selector="Logout_tapped:" destination="Zu2-2G-UZS" eventType="touchUpInside" id="50c-IW-uFH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="di4-GI-5xy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3lT-GZ-M18" firstAttribute="centerX" secondItem="RMF-7j-eQk" secondAttribute="centerX" id="7a2-c7-KxW"/>
                            <constraint firstItem="3lT-GZ-M18" firstAttribute="centerY" secondItem="RMF-7j-eQk" secondAttribute="centerY" id="H7p-bT-veL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="YtB-MJ-vtK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfB-ku-RGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zu2-2G-UZS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-690.40178571428567"/>
        </scene>
        <!--Saved Course Table View Controller-->
        <scene sceneID="bav-lK-q91">
            <objects>
                <tableViewController storyboardIdentifier="SavedCouse_vc" id="MNT-k0-Ftf" customClass="SavedCourseTableViewController" customModule="GradPath_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJl-fb-0Mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCourseTableViewCell" rowHeight="80" id="jvn-kv-1Jp" customClass="SavedCourseTableViewCell" customModule="GradPath_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="jvn-kv-1Jp" id="s6f-Wy-z9U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ApD-MK-G9P">
                                            <rect key="frame" x="59" y="11" width="88" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E83-MT-mgZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="24"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-Cg-4eG">
                                                    <rect key="frame" x="0.0" y="38" width="88" height="24"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-EL-kEU">
                                            <rect key="frame" x="337" y="0.0" width="45" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="delete_tapped:" destination="jvn-kv-1Jp" eventType="touchUpInside" id="ILQ-8I-JHM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="saved_course_name" destination="pYe-Cg-4eG" id="qH7-Hh-Oix"/>
                                    <outlet property="saved_university_name" destination="E83-MT-mgZ" id="OAe-F5-eJI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MNT-k0-Ftf" id="QIJ-3J-C8q"/>
                            <outlet property="delegate" destination="MNT-k0-Ftf" id="nbA-2P-aL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bCK-4P-cof"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaY-i6-5EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="-685.04464285714278"/>
        </scene>
        <!--Level-->
        <scene sceneID="387-eW-UDq">
            <objects>
                <viewController storyboardIdentifier="Level_vc" id="B36-9X-Csc" customClass="LevelViewController" customModule="GradPath_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfH-nR-h4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-Ay-dfd">
                                <rect key="frame" x="83.5" y="274.5" width="247" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-zK-Viz">
                                        <rect key="frame" x="25.5" y="0.0" width="196" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-0Z-IhO">
                                        <rect key="frame" x="0.0" y="153" width="247" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-pv-eKd">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Graduate">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="graduate_tapped:" destination="B36-9X-Csc" eventType="touchUpInside" id="eKK-Fi-bwq"/>
                                                    <segue destination="Dhd-aW-FLF" kind="show" id="nD2-Wf-KVB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-XC-hYh">
                                                <rect key="frame" x="0.0" y="68" width="247" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title=" Under-Graduate ">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="undergrad_tapped:" destination="B36-9X-Csc" eventType="touchUpInside" id="B6q-QJ-67D"/>
                                                    <segue destination="Dhd-aW-FLF" kind="show" id="GlE-l0-WPi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x6v-ZQ-vgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5qX-Ay-dfd" firstAttribute="centerY" secondItem="yfH-nR-h4T" secondAttribute="centerY" id="12b-3P-7Ka"/>
                            <constraint firstItem="5qX-Ay-dfd" firstAttribute="centerX" secondItem="yfH-nR-h4T" secondAttribute="centerX" id="BAK-Ve-EIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level" id="qNF-L2-QlM">
                        <barButtonItem key="rightBarButtonItem" title="My Home" id="U15-pg-SeB">
                            <connections>
                                <segue destination="Jlg-iw-NRo" kind="show" id="h2d-iI-3xN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graduateButton" destination="2y4-pv-eKd" id="HZf-NN-xCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svN-8O-Vst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="58.928571428571423"/>
        </scene>
        <!--Keyword-->
        <scene sceneID="oBm-Mt-d64">
            <objects>
                <viewController storyboardIdentifier="Keyword_vc" id="Dhd-aW-FLF" customClass="KeywordViewController" customModule="GradPath_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2p-jQ-jAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-kV-u7e">
                                <rect key="frame" x="80.5" y="144" width="253.5" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-cB-iAa">
                                        <rect key="frame" x="0.0" y="0.0" width="253.5" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-MT-wGV">
                                        <rect key="frame" x="26" y="128" width="201" height="392"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-co-Vtg">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="48"/>
                                                <color key="backgroundColor" red="0.49443228820000001" green="0.44917908109999999" blue="0.80976764899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                <state key="normal" title="Computer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="key_1_tapped:" destination="Dhd-aW-FLF" eventType="touchUpInside" id="r2I-05-Qo1"/>
                                                    <segue destination="Tr2-8O-6jJ" kind="show" id="sdd-eE-6Ns"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O9-Yv-hDF">
                                                <rect key="frame" x="0.0" y="86" width="201" height="48"/>
                                                <color key="backgroundColor" red="0.49443228820000001" green="0.44917908109999999" blue="0.80976764899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                <state key="normal" title="Civil">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="key_2_tapped:" destination="Dhd-aW-FLF" eventType="touchUpInside" id="Kfq-BB-TZj"/>
                                                    <segue destination="Tr2-8O-6jJ" kind="show" id="6OS-K0-dNw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-jT-7uJ">
                                                <rect key="frame" x="0.0" y="172" width="201" height="48"/>
                                                <color key="backgroundColor" red="0.49443228820000001" green="0.44917908109999999" blue="0.80976764899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                <state key="normal" title="Electrical">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="key_3_tapped:" destination="Dhd-aW-FLF" eventType="touchUpInside" id="IE2-Ic-66N"/>
                                                    <segue destination="Tr2-8O-6jJ" kind="show" id="5bG-Wd-NHq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-FY-uou">
                                                <rect key="frame" x="0.0" y="258" width="201" height="48"/>
                                                <color key="backgroundColor" red="0.49443228820000001" green="0.44917908109999999" blue="0.80976764899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                <state key="normal" title="Software">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="key_4_tapped:" destination="Dhd-aW-FLF" eventType="touchUpInside" id="9fy-4I-vyj"/>
                                                    <segue destination="Tr2-8O-6jJ" kind="show" id="6My-9L-qbq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-Qb-C5l">
                                                <rect key="frame" x="0.0" y="344" width="201" height="48"/>
                                                <color key="backgroundColor" red="0.49443228820000001" green="0.44917908109999999" blue="0.80976764899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                <state key="normal" title=" Environmental ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="key_5_tapped:" destination="Dhd-aW-FLF" eventType="touchUpInside" id="MxJ-AE-hV1"/>
                                                    <segue destination="Tr2-8O-6jJ" kind="show" id="dOz-fz-ATg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eS3-hD-O0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8p-kV-u7e" firstAttribute="centerX" secondItem="V2p-jQ-jAt" secondAttribute="centerX" id="ffG-kj-d7S"/>
                            <constraint firstItem="D8p-kV-u7e" firstAttribute="centerY" secondItem="V2p-jQ-jAt" secondAttribute="centerY" id="vRP-tk-47h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keyword" id="Ghc-SW-Ovn">
                        <barButtonItem key="rightBarButtonItem" title="My Home" id="4tD-TT-ZFH">
                            <connections>
                                <segue destination="Jlg-iw-NRo" kind="show" id="qcO-J9-FKH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="softwareButton" destination="xAR-FY-uou" id="7H4-sb-K9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaB-VG-Qkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="58.928571428571423"/>
        </scene>
        <!--Course Table View Controller-->
        <scene sceneID="D7B-Yh-KuY">
            <objects>
                <tableViewController storyboardIdentifier="Course_vc" id="Tr2-8O-6jJ" customClass="CourseTableViewController" customModule="GradPath_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hI9-XL-x70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTableViewCell" rowHeight="80" id="iXS-Nq-UDa" customClass="CourseTableViewCell" customModule="GradPath_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="iXS-Nq-UDa" id="TLa-rj-4Dm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-nV-BC8" customClass="CourseList" customModule="GradPath_1" customModuleProvider="target">
                                            <rect key="frame" x="35" y="11" width="240.5" height="64.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concordia University " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-Pc-ruj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M.Eng - Software Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lne-dI-aJR">
                                                    <rect key="frame" x="0.0" y="43" width="240.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-40-P7V">
                                            <rect key="frame" x="332" y="33" width="47" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="Save_Tapped:" destination="iXS-Nq-UDa" eventType="touchUpInside" id="vVW-gX-XN0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="course_name" destination="lne-dI-aJR" id="2GX-7l-Xqx"/>
                                    <outlet property="university_name" destination="cb0-Pc-ruj" id="Uzc-EG-hlz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tr2-8O-6jJ" id="YJR-IC-Jxx"/>
                            <outlet property="delegate" destination="Tr2-8O-6jJ" id="9pQ-jW-A1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FnQ-08-gy6">
                        <barButtonItem key="rightBarButtonItem" title="Online Recommendation" id="0Jd-Tm-RHR" userLabel="Online Recommendation">
                            <connections>
                                <action selector="online_recommendation_tapped:" destination="Tr2-8O-6jJ" id="Rej-L3-3Jy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvD-75-ELf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.289855072464" y="68.973214285714278"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="adT-80-mSD">
            <objects>
                <viewController storyboardIdentifier="Signup_vc" id="qyx-VI-oXk" customClass="SignupViewController" customModule="GradPath_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jef-sp-LVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="t57-g3-Avn">
                                <rect key="frame" x="134.5" y="301" width="145.5" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-qW-Jng">
                                        <rect key="frame" x="22.5" y="0.0" width="100.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-EQ-UA0">
                                        <rect key="frame" x="8.5" y="70" width="128" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-Fh-Ryh">
                                        <rect key="frame" x="0.0" y="140" width="145.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reh-ge-UR9">
                                        <rect key="frame" x="44.5" y="210" width="56" height="30"/>
                                        <state key="normal" title="SIGNUP"/>
                                        <connections>
                                            <action selector="signup_confirm:" destination="qyx-VI-oXk" eventType="touchUpInside" id="SV6-ZL-7M3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leg-rT-1hA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t57-g3-Avn" firstAttribute="centerX" secondItem="jef-sp-LVp" secondAttribute="centerX" id="hop-p6-itu"/>
                            <constraint firstItem="t57-g3-Avn" firstAttribute="centerY" secondItem="jef-sp-LVp" secondAttribute="centerY" id="u3P-Nc-zxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snr-Sh-0Wq"/>
                    <connections>
                        <outlet property="signup_confirm_password" destination="ffN-Fh-Ryh" id="eaS-6Q-joW"/>
                        <outlet property="signup_email" destination="Hlh-qW-Jng" id="8pJ-sS-xAz"/>
                        <outlet property="signup_password" destination="bWx-EQ-UA0" id="NtC-Tu-jwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsP-vm-Pxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="428"/>
        </scene>
        <!--Navbar-->
        <scene sceneID="g8D-8a-T1J">
            <objects>
                <navigationController title="Navbar" automaticallyAdjustsScrollViewInsets="NO" id="wIS-E2-fo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gs4-xS-ef6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B36-9X-Csc" kind="relationship" relationship="rootViewController" id="E2s-Se-E4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbe-Jd-ajj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="58.928571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sdd-eE-6Ns"/>
        <segue reference="nD2-Wf-KVB"/>
        <segue reference="qcO-J9-FKH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
